name: Empty Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  test:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    name: Test on ${{ matrix.os }}
    if: always()
    steps:
      - name: Set up Kyma CLI
        uses: halamix2/setup-kyma-cli-action@9858b301cfd8c86889421dba4780c6bef8799bd8
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Verify Kyma CLI installation
        shell: bash
        run: |
          ls -la ~/bin || true
          kyma version
  windows_pwsh:
    runs-on: windows-latest
    name: Test on Windows with PowerShell
    if: always()
    steps:
      - name: echo PATH
        shell: pwsh
        run: echo $env:PATH
      - name: echo APTH on bash
        shell: bash
        run: echo $PATH
      - name: echo PATH on cmd
        shell: cmd
        run: echo %PATH%
